src/Captura/Pages/WebRTCPage.xaml

<Page x:Class="Captura.WebRTCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
      Title="WebRTC">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Label Content="Connection Parameters"
                       FontWeight="Bold"/>

            <StackPanel>
                <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Content="Port"
                    ContentStringFormat="{}: "
                    Grid.Row="0"
                    Grid.Column="0" />
                
                <xctk:IntegerUpDown 
                    Value="{Binding Settings.WebRTC.Port}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Minimum="100" />

                <Label 
                    Content="Path"
                    ContentStringFormat="{}: "
                    Grid.Row="1"
                    Grid.Column="0"/>
                
                <TextBox
                    Text="{Binding Settings.WebRTC.Path}"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
            </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Connection URL"
                       FontWeight="Bold"/>

                <TextBox 
                    IsManipulationEnabled="false"
                    Grid.Row="2"
                    Grid.Column="1">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}ws://{0}:{1}{2}">
                            <Binding Path="Settings.WebRTC.IP" Mode="OneWay" />
                            <Binding Path="Settings.WebRTC.Port" Mode="OneWay" />
                            <Binding Path="Settings.WebRTC.Path" Mode="OneWay" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
